<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.dmslabs</groupId>
		<artifactId>re</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>re_liquid</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<configuration>
						<propertyFile>src/main/resources/liquibase.properties</propertyFile>
						<changeLogFile>src/main/resources/re_change.xml</changeLogFile>
						<driver>${liquid.driver}</driver>
						<url>${liquid.url}</url>
						<username>${liquid.username}</username>
						<password>${liquid.password}</password>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- <dependencies> <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
		Replace with the version of the MySQL driver you want to use <version>1.4.4</version> 
		</dependency> </dependencies> -->
</project>