<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dmslabs</groupId>
  <artifactId>re</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>re</name>
  <description>Real Real Estate</description>

  <modules>
  	<module>re_domain</module>
  	<module>re_persistence</module>
  	<module>re_api</module>
  	<module>re_recommendations</module>
  </modules>
</project>